{
  "name": "mcp-mermaid",
  "version": "1.0.0",
  "type": "module",
  "description": "A Model Context Protocol (MCP) server that provides Mermaid diagram syntax reference and compilation checking for AI agents. Enables agents to create, fix, and improve all types of Mermaid diagrams.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/httpServer.js",
    "start:http": "node dist/httpServer.js",
    "start:stdio": "node dist/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "bin": {
    "mcp-mermaid": "dist/server.js"
  },
  "keywords": [
    "mermaid",
    "diagram",
    "mcp",
    "model-context-protocol",
    "flowchart",
    "sequence-diagram",
    "class-diagram",
    "state-diagram",
    "gantt",
    "git-graph",
    "mindmap",
    "timeline",
    "architecture"
  ],
  "author": "zziang@stjude.org",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.0",
    "mermaid": "^11.12.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
